[gd_scene load_steps=3 format=3 uid="uid://bjtabn83pukgo"]

[ext_resource type="Script" path="res://text_box.gd" id="1_jacm0"]
[ext_resource type="Texture2D" path="res://TextBox.png" id="2_486x8"]

[node name="TextBox" type="MarginContainer"]
offset_right = 137.0
offset_bottom = 149.0
size_flags_vertical = 8
script = ExtResource("1_jacm0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_486x8")
region_rect = Rect2(-16, -16, 224, 224)
patch_margin_left = 64
patch_margin_top = 69
patch_margin_right = 73
patch_margin_bottom = 80

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "   QUOICOUBET"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
